; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp07s
framework = arduino
monitor_port = COM3
monitor_speed = 115200
lib_deps = 
	arduino-libraries/NTPClient @ ^3.2.1
	robtillaart/CRC @ ^1.0.2
	nanopb/Nanopb @ ^0.4.8
	gyverlibs/UnixTime @ ^1.1
	bblanchon/ArduinoJson @ ^7.0.0
	khoih-prog/ESP8266TimerInterrupt @ ^1.6.0
	knolleary/PubSubClient @ ^2.8
	me-no-dev/ESPAsyncTCP @ ^1.2.2
	me-no-dev/ESP Async WebServer @ ^1.2.3
	olikraus/U8g2 @ ^2.35.19
	bodmer/TFT_eSPI @ ^2.5.43
custom_nanopb_protos = 
	+<include/proto/AppGetHistPower.proto>
	+<include/proto/RealtimeDataNew.proto>
	+<include/proto/GetConfig.proto>
	+<include/proto/CommandPB.proto>
extra_scripts = pre:version_inc.py
monitor_filters = 
	esp8266_exception_decoder
	default
	time
build_flags = 
	-DGC9A01_DRIVER=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=240
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=18
	-DTFT_DC=0
	-DTFT_RST=-1
